<!doctype html>
<html lang ="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <a href=""><img src="./img/node_logo.png"></a>
    <link rel="stylesheet" href="../public/sign-up.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<form action="#" method="post" class ="sign">
    <fieldset>
        <legend>Sign Up</legend>
        <div class="form-group">
            <label for="exampleInputName">NickName</label>
            <input type="text" class="form-control" id="exampleInputName" aria-describedby="NameHelp" placeholder="Enter NickName">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleInputPasswordCheck">Password</label>
            <input type="password" class="form-control" id="exampleInputPasswordCheck" placeholder="Password Check">
        </div>
    </fieldset>
    <button type="submit" class="btn btn-warning">send</button>
    <button type="reset" class="btn btn-warning">reset</button>
</form>
</body>
</html>